# Production Environment Configuration
# Copy this file to .env and update with your production values

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=your-super-secret-production-key-here
DEBUG=False
TESTING=False

# Database Configuration
# For PostgreSQL (Recommended for production)
DATABASE_URL=postgresql://username:password@localhost:5432/portfolio_db
# For SQLite (Development only)
# DATABASE_URL=sqlite:///portfolio.db

# Server Configuration
HOST=0.0.0.0
PORT=5000

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_DEFAULT_SENDER=your-email@gmail.com

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,doc,docx,txt

# Security Configuration
RATE_LIMIT=200
SESSION_TIMEOUT=3600
WTF_CSRF_TIME_LIMIT=3600

# Cache Configuration
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://localhost:6379/0
CACHE_DEFAULT_TIMEOUT=300

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# SSL Configuration (for HTTPS)
SSL_DISABLE=False
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem

# Analytics and Monitoring
GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
SENTRY_DSN=https://your-sentry-dsn-here

# Social Media Integration
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret

# Backup Configuration
BACKUP_ENABLED=True
BACKUP_SCHEDULE=daily
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket
BACKUP_S3_REGION=us-west-2

# Performance Optimization
MINIFY_ASSETS=True
COMPRESS_RESPONSES=True
STATIC_VERSION_CACHE=True

# CORS Configuration (if needed)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_CREDENTIALS=True

# Maintenance Mode
MAINTENANCE_MODE=False
MAINTENANCE_MESSAGE="Site is under maintenance. Please check back soon."

# API Rate Limiting
API_RATE_LIMIT=100
API_RATE_LIMIT_PER=hour
API_RATE_LIMIT_PER=day=1000

# Content Security
CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; frame-ancestors 'none';
