# Production Environment Variables
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=your-production-secret-key-here-change-this

# Database Configuration (for production)
DATABASE_URL=sqlite:///portfolio.db

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com

# Security Settings
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE=Strict
RATE_LIMIT_ENABLED=True
RATELIMIT_DEFAULT=200 per day, 50 per hour

# File Upload Settings
MAX_CONTENT_LENGTH=16777216
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,doc,docx

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/portfolio.log
